# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seminar-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lilya/projects/Apelsins/seminar-1/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target sub_lib


#############################################
# Order-only phony target for sub_lib

build cmake_object_order_depends_target_sub_lib: phony || CMakeFiles/sub_lib.dir

build CMakeFiles/sub_lib.dir/src/sub.cpp.o: CXX_COMPILER__sub_lib_Debug /home/lilya/projects/Apelsins/seminar-1/src/sub.cpp || cmake_object_order_depends_target_sub_lib
  DEP_FILE = CMakeFiles/sub_lib.dir/src/sub.cpp.o.d
  FLAGS = -g -O0 -Werror=return-type
  INCLUDES = -I/home/lilya/projects/Apelsins/seminar-1/include
  OBJECT_DIR = CMakeFiles/sub_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sub_lib.dir/src



#############################################
# Object library sub_lib

build sub_lib: phony CMakeFiles/sub_lib.dir/src/sub.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target seminar-1


#############################################
# Order-only phony target for seminar-1

build cmake_object_order_depends_target_seminar-1: phony || cmake_object_order_depends_target_sub_lib

build CMakeFiles/seminar-1.dir/src/main.cpp.o: CXX_COMPILER__seminar-1_Debug /home/lilya/projects/Apelsins/seminar-1/src/main.cpp || cmake_object_order_depends_target_seminar-1
  DEP_FILE = CMakeFiles/seminar-1.dir/src/main.cpp.o.d
  FLAGS = -g -O0 -Werror=return-type
  INCLUDES = -I/home/lilya/projects/Apelsins/seminar-1/include
  OBJECT_DIR = CMakeFiles/seminar-1.dir
  OBJECT_FILE_DIR = CMakeFiles/seminar-1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target seminar-1


#############################################
# Link the executable seminar-1

build seminar-1: CXX_EXECUTABLE_LINKER__seminar-1_Debug CMakeFiles/sub_lib.dir/src/sub.cpp.o CMakeFiles/seminar-1.dir/src/main.cpp.o || sub_lib
  FLAGS = -g -O0 -Werror=return-type
  OBJECT_DIR = CMakeFiles/seminar-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = seminar-1
  TARGET_PDB = seminar-1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lilya/projects/Apelsins/seminar-1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lilya/projects/Apelsins/seminar-1/build && /usr/bin/cmake --regenerate-during-build -S/home/lilya/projects/Apelsins/seminar-1 -B/home/lilya/projects/Apelsins/seminar-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lilya/projects/Apelsins/seminar-1/build

build all: phony sub_lib seminar-1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
